################################# NEW ################################################
#mjd#       #iA      #iB      #mjd#       #rA      #rB      #mjd#       #vA      #vB    
????????    ?????    ?????    54660.37    16.46    18.97    54660.37    16.75    19.25    
????????    ?????    ?????    54660.38    16.47    18.98    54660.38    16.75    19.19    
????????    ?????    ?????    54660.39    16.43    19.09    54660.39    16.74    19.20    
????????    ?????    ?????    54674.35    16.46    19.04    54674.34    16.77    19.08    
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.77    19.09    
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.78    19.08    
54675.39    16.26    18.76    54675.37    16.48    19.01    ????????    ?????    ?????    
54675.39    16.26    18.75    ????????    ?????    ?????    ????????    ?????    ?????    
54675.39    16.26    18.74    ????????    ?????    ?????    ????????    ?????    ?????    
54677.38    16.29    18.79    ????????    ?????    ?????    54677.37    16.80    19.06    
54677.39    16.28    18.80    ????????    ?????    ?????    54677.38    16.77    19.09    
54677.39    16.28    18.75    ????????    ?????    ?????    54677.38    16.80    19.12    
54681.37    16.32    18.91    54681.35    16.52    19.10    54681.34    16.78    19.11    
54681.38    16.33    18.92    ????????    ?????    ?????    54681.35    16.77    19.08    
54681.38    16.34    18.94    ????????    ?????    ?????    54681.35    16.78    19.11    
????????    ?????    ?????    54708.29    16.51    19.06    ????????    ?????    ?????    
????????    ?????    ?????    54729.33    16.39    18.98    ????????    ?????    ?????    
????????    ?????    ?????    54729.33    16.39    19.03    ????????    ?????    ?????    
54730.30    16.31    18.88    ????????    ?????    ?????    ????????    ?????    ?????    
54730.31    16.28    18.85    ????????    ?????    ?????    ????????    ?????    ?????    
54730.31    16.31    18.92    ????????    ?????    ?????    ????????    ?????    ?????    
                                    
                                    
55066.31    16.35    18.87    55066.32    16.56    19.10    ????????    ?????    ?????    
????????    ?????    ?????    55066.32    16.56    19.17    ????????    ?????    ?????    
????????    ?????    ?????    55066.33    16.56    19.10    ????????    ?????    ?????    
55067.39    16.28    18.78    55067.41    16.57    19.11    55067.40    16.85    19.17    
????????    ?????    ?????    55067.41    16.57    19.11    ????????    ?????    ?????    
????????    ?????    ?????    55067.41    16.56    19.13    ????????    ?????    ?????    
55068.38    16.34    18.87    55068.40    16.61    19.15    55068.39    16.90    19.21    
55068.38    16.35    18.94    55068.40    16.60    19.13    55068.39    16.90    19.21    
55068.38    16.36    18.88    55068.40    16.60    19.16    55068.39    16.90    19.20    
55070.34    16.36    18.94    55070.35    16.59    19.10    55070.35    16.91    19.23    
????????    ?????    ?????    55070.36    16.59    19.11    55070.35    16.88    19.20    
????????    ?????    ?????    55072.34    16.64    19.21    55072.32    16.95    19.25    
????????    ?????    ?????    55072.34    16.64    19.22    55072.33    16.94    19.23    
????????    ?????    ?????    ????????    ?????    ?????    55072.33    16.95    19.25    
????????    ?????    ?????    55075.41    16.59    19.11    ????????    ?????    ?????    
55087.33    16.30    18.83    55087.32    16.58    19.17    55087.31    16.87    19.20    
55087.33    16.32    18.84    ????????    ?????    ?????    55087.31    16.86    19.26    
55088.29    16.30    18.82    55088.28    16.54    19.10    55088.28    16.83    19.16    
55088.30    16.30    18.85    55088.29    16.55    19.12    ????????    ?????    ?????    
????????    ?????    ?????    55088.29    16.55    19.10    ????????    ?????    ?????    
55090.33    16.37    18.88    ????????    ?????    ?????    55090.31    16.90    19.17    
55090.33    16.35    18.89    ????????    ?????    ?????    ????????    ?????    ?????    
????????    ?????    ?????    ????????    ?????    ?????    55092.30    16.87    19.19    
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.88    19.16    
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.86    19.19    
                                    
                                    
????????    ?????    ?????    ????????    ?????    ?????    55359.41    16.82    19.22    
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.83    19.15    
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.83    19.18    
????????    ?????    ?????    55364.43    16.57    19.09    ????????    ?????    ?????    
????????    ?????    ?????    55378.40    16.50    19.11    55386.40    16.84    19.18    
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.86    19.17    
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.84    19.19    
????????    ?????    ?????    55388.38    16.54    19.12    ????????    ?????    ?????    
????????    ?????    ?????    55388.38    16.55    19.10    ????????    ?????    ?????    
????????    ?????    ?????    55388.39    16.55    19.13    ????????    ?????    ?????    
????????    ?????    ?????    55388.39    16.51    19.11    ????????    ?????    ?????    
????????    ?????    ?????    55388.39    16.51    19.11    ????????    ?????    ?????    
????????    ?????    ?????    55388.40    16.49    19.07    ????????    ?????    ?????    
????????    ?????    ?????    55390.38    16.54    19.09    55390.38    16.85    19.11    
????????    ?????    ?????    55390.38    16.54    19.14    55390.38    16.84    19.14    
????????    ?????    ?????    55390.39    16.54    19.12    ????????    ?????    ?????    
????????    ?????    ?????    55392.36    16.55    19.09    55392.37    16.85    19.17    
????????    ?????    ?????    55392.36    16.55    19.09    55392.37    16.85    19.14    
????????    ?????    ?????    55392.37    16.56    19.07    ????????    ?????    ?????    
????????    ?????    ?????    55399.41    16.54    19.13    55399.43    16.85    19.18    
????????    ?????    ?????    ????????    ?????    ?????    55400.40    16.85    19.17    
????????    ?????    ?????    ????????    ?????    ?????    55400.41    16.84    19.19    
????????    ?????    ?????    55401.40    16.53    19.07    ????????    ?????    ?????    


??????????????    ???????????    ???????????    55737.39    16.47    19.10    55737.39    16.76    19.17
??????????????    ???????????    ???????????    55737.40    16.51    19.26    55737.39    16.78    19.30
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.43    16.82    19.30
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.44    16.81    19.23
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.44    16.81    19.27
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.41    16.83    19.31
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.42    16.86    19.30
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.42    16.86    19.27
??????????????    ???????????    ???????????    55765.42    16.51    19.21    55765.38    16.78    19.26
??????????????    ???????????    ???????????    55766.38    16.52    19.23    55766.39    16.82    19.25
??????????????    ???????????    ???????????    55766.38    16.51    19.13    55766.40    16.81    19.25
??????????????    ???????????    ???????????    55766.39    16.49    19.27    55766.40    16.81    19.25
??????????????    ???????????    ???????????    55767.38    16.50    19.23    55767.37    16.79    19.17
??????????????    ???????????    ???????????    55767.39    16.52    19.27    55767.37    16.79    19.22
??????????????    ???????????    ???????????    55767.39    16.51    19.19    55767.38    16.80    19.24
??????????????    ???????????    ???????????    55776.38    16.51    19.23    55776.37    16.82    19.18
??????????????    ???????????    ???????????    55776.39    16.52    19.19    55776.38    16.81    19.24
??????????????    ???????????    ???????????    55776.39    16.54    19.19    55776.39    16.82    19.25
??????????????    ???????????    ???????????    55795.37    16.44    19.09    55795.36    16.76    19.21
??????????????    ???????????    ???????????    55795.37    16.45    19.10    55795.36    16.76    19.17
??????????????    ???????????    ???????????    55795.37    16.44    19.07    55795.36    16.76    19.16
55803.29    16.27    18.80    55803.32    16.54    19.18    55803.25    16.80    19.18
55803.30    16.29    18.94    55803.34    16.54    19.08    55803.26    16.79    19.19
55803.30    16.30    18.93    55803.34    16.52    19.15    55803.26    16.79    19.19
55803.30    16.29    18.97    55803.35    16.53    19.09    55803.26    16.77    19.18
55803.31    16.27    18.93    ??????????????    ???????????    ???????????    55803.27    16.79    19.23
55803.31    16.28    18.88    ??????????????    ???????????    ???????????    55803.27    16.78    19.20
55803.31    16.29    18.99    ??????????????    ???????????    ???????????    55803.27    16.78    19.20
55803.32    16.29    18.92    ??????????????    ???????????    ???????????    55803.28    16.77    19.18
55803.32    16.28    18.86    ??????????????    ???????????    ???????????    55803.28    16.78    19.20


################################# B+G ################################################
#mjd#       #iA      #iB      #mjd#       #rA      #rB      #mjd#       #vA      #vB    
???????????	???????????	???????????	54660.37	16.45	18.39	54660.37	16.74	19.02
???????????	???????????	???????????	54660.38	16.46	18.39	54660.38	16.75	18.97
???????????	???????????	???????????	54660.39	16.43	18.46	54660.39	16.73	18.97
???????????	???????????	???????????	54674.35	16.47	18.43	54674.34	16.76	18.88
???????????	???????????	???????????	???????????	???????????	???????????	54674.35	16.77	18.89
???????????	???????????	???????????	???????????	???????????	???????????	54674.35	16.77	18.88
54675.39	16.26	17.99	54675.37	16.49	18.42	???????????	???????????	???????????
54675.39	16.26	17.98	???????????	???????????	???????????	???????????	???????????	???????????
54675.39	16.26	17.98	???????????	???????????	???????????	???????????	???????????	???????????
54677.38	16.28	18.00	???????????	???????????	???????????	54677.37	16.79	18.86
54677.39	16.28	18.01	???????????	???????????	???????????	54677.38	16.76	18.89
54677.39	16.28	17.98	???????????	???????????	???????????	54677.38	16.79	18.91
54681.37	16.33	18.06	54681.35	16.53	18.47	54681.34	16.77	18.90
54681.38	16.33	18.06	???????????	???????????	???????????	54681.35	16.76	18.88
54681.38	16.34	18.07	???????????	???????????	???????????	54681.35	16.78	18.91
???????????	???????????	???????????	54708.29	16.51	18.45	???????????	???????????	???????????
???????????	???????????	???????????	54729.33	16.42	18.40	54729.34	16.74	???????????
???????????	???????????	???????????	54729.33	16.42	18.42	???????????	???????????	???????????
54730.30	16.31	18.05	???????????	???????????	???????????	???????????	???????????	???????????
54730.31	16.29	18.03	???????????	???????????	???????????	???????????	???????????	???????????
54730.31	16.31	18.06	???????????	???????????	???????????	???????????	???????????	???????????
								
								
55066.31	16.35	18.04	55066.32	16.57	18.47	55066.31	16.94	???????????
???????????	???????????	???????????	55066.32	16.56	18.50	???????????	???????????	???????????
???????????	???????????	???????????	55066.33	16.56	18.47	???????????	???????????	???????????
55067.39	16.28	18.00	55067.41	16.58	18.47	55067.40	16.85	18.96
???????????	???????????	???????????	55067.41	16.58	18.47	???????????	???????????	???????????
???????????	???????????	???????????	55067.41	16.57	18.48	???????????	???????????	???????????
55068.38	16.34	18.04	55068.40	16.62	18.49	55068.39	16.89	18.99
55068.38	16.35	18.07	55068.40	16.61	18.48	55068.39	16.90	18.98
55068.38	16.35	18.05	55068.40	16.61	18.50	55068.39	16.90	18.98
55070.34	16.36	18.07	55070.35	16.60	18.47	55070.35	16.90	19.00
???????????	???????????	???????????	55070.36	16.59	18.47	55070.35	16.87	18.98
???????????	???????????	???????????	55072.34	16.64	18.53	55072.32	16.95	19.02
???????????	???????????	???????????	55072.34	16.65	18.53	55072.33	16.93	19.00
???????????	???????????	???????????	???????????	???????????	???????????	55072.33	16.95	19.02
???????????	???????????	???????????	55075.41	16.60	18.47	???????????	???????????	???????????
55087.33	16.30	18.02	55087.32	16.59	18.51	55087.31	16.86	18.97
55087.33	16.32	18.02	???????????	???????????	???????????	55087.31	16.85	19.02
55088.29	16.30	18.02	55088.28	16.55	18.47	55088.28	16.83	18.95
55088.30	16.31	18.03	55088.29	16.55	18.48	???????????	???????????	???????????
???????????	???????????	???????????	55088.29	16.56	18.46	???????????	???????????	???????????
55090.33	16.37	18.05	???????????	???????????	???????????	55090.31	16.89	18.95
55090.33	16.35	18.05	???????????	???????????	???????????	???????????	???????????	???????????
???????????	???????????	???????????	???????????	???????????	???????????	55092.30	16.86	18.97
???????????	???????????	???????????	???????????	???????????	???????????	55092.31	16.88	18.94
???????????	???????????	???????????	???????????	???????????	???????????	55092.31	16.85	18.97
								
								
???????????	???????????	???????????	???????????	???????????	???????????	55359.41	16.81	18.99
???????????	???????????	???????????	???????????	???????????	???????????	55362.41	16.82	18.93
???????????	???????????	???????????	???????????	???????????	???????????	55362.41	16.82	18.96
???????????	???????????	???????????	55364.43	16.57	18.46	???????????	???????????	???????????
???????????	???????????	???????????	55378.40	16.51	18.47	55386.40	16.83	18.96
???????????	???????????	???????????	???????????	???????????	???????????	55386.40	16.86	18.95
???????????	???????????	???????????	???????????	???????????	???????????	55386.40	16.83	18.97
???????????	???????????	???????????	55388.38	16.55	18.48	???????????	???????????	???????????
???????????	???????????	???????????	55388.38	16.55	18.47	???????????	???????????	???????????
???????????	???????????	???????????	55388.39	16.56	18.48	???????????	???????????	???????????
???????????	???????????	???????????	55388.39	16.51	18.47	???????????	???????????	???????????
???????????	???????????	???????????	55388.39	16.52	18.47	???????????	???????????	???????????
???????????	???????????	???????????	55388.40	16.50	18.45	???????????	???????????	???????????
???????????	???????????	???????????	55390.38	16.54	18.46	55390.38	16.84	18.90
???????????	???????????	???????????	55390.38	16.54	18.49	55390.38	16.83	18.93
???????????	???????????	???????????	55390.39	16.54	18.48	???????????	???????????	???????????
???????????	???????????	???????????	55392.36	16.55	18.46	55392.37	16.85	18.95
???????????	???????????	???????????	55392.36	16.55	18.46	55392.37	16.84	18.93
???????????	???????????	???????????	55392.37	16.56	18.45	???????????	???????????	???????????
???????????	???????????	???????????	55399.41	16.55	18.48	55399.43	16.84	18.96
???????????	???????????	???????????	???????????	???????????	???????????	55400.40	16.84	18.95
???????????	???????????	???????????	???????????	???????????	???????????	55400.41	16.83	18.97
???????????	???????????	???????????	55401.40	16.53	18.45	???????????	???????????	???????????


??????????????    ???????????    ???????????    55737.39    16.47    18.47    55737.39    16.76    18.96
??????????????    ???????????    ???????????    55737.40    16.51    18.55    55737.39    16.78    19.06
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.43    16.82    19.06
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.44    16.81    19.00
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55739.44    16.81    19.04
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.41    16.83    19.07
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.42    16.86    19.06
??????????????    ???????????    ???????????    ??????????????    ???????????    ???????????    55743.42    16.86    19.04
??????????????    ???????????    ???????????    55765.42    16.51    18.52    55765.38    16.78    19.03
??????????????    ???????????    ???????????    55766.38    16.52    18.54    55766.39    16.82    19.02
??????????????    ???????????    ???????????    55766.38    16.51    18.48    55766.40    16.81    19.02
??????????????    ???????????    ???????????    55766.39    16.49    18.56    55766.40    16.81    19.02
??????????????    ???????????    ???????????    55767.38    16.50    18.54    55767.37    16.79    18.96
??????????????    ???????????    ???????????    55767.39    16.52    18.56    55767.37    16.79    18.99
??????????????    ???????????    ???????????    55767.39    16.51    18.52    55767.38    16.80    19.01
??????????????    ???????????    ???????????    55776.38    16.51    18.54    55776.37    16.82    18.96
??????????????    ???????????    ???????????    55776.39    16.52    18.51    55776.38    16.81    19.01
??????????????    ???????????    ???????????    55776.39    16.54    18.52    55776.39    16.82    19.02
??????????????    ???????????    ???????????    55795.37    16.44    18.46    55795.36    16.76    18.99
??????????????    ???????????    ???????????    55795.37    16.45    18.46    55795.36    16.76    18.96
??????????????    ???????????    ???????????    55795.37    16.44    18.45    55795.36    16.76    18.95
55803.29    16.27    18.00    55803.32    16.54    18.51    55803.25    16.80    18.96
55803.30    16.29    18.07    55803.34    16.54    18.45    55803.26    16.79    18.97
55803.30    16.30    18.07    55803.34    16.52    18.49    55803.26    16.79    18.97
55803.30    16.29    18.08    55803.35    16.53    18.46    55803.26    16.77    18.96
55803.31    16.27    18.07    ??????????????    ???????????    ???????????    55803.27    16.79    19.00
55803.31    16.28    18.04    ??????????????    ???????????    ???????????    55803.27    16.78    18.98
55803.31    16.29    18.09    ??????????????    ???????????    ???????????    55803.27    16.78    18.98
55803.32    16.29    18.06    ??????????????    ???????????    ???????????    55803.28    16.77    18.96
55803.32    16.28    18.03    ??????????????    ???????????    ???????????    55803.28    16.78    18.98


################################# TOT ################################################
#mjd#       #iA      #        #mjd#       #rA      #        #mjd#       #vA      #
????????    ?????    ?????    54660.37    16.35    ?????    54660.37    16.67    ???????????
????????    ?????    ?????    54660.38    16.35    ?????    54660.38    16.66    ???????????
????????    ?????    ?????    54660.39    16.35    ?????    54660.39    16.66    ???????????
????????    ?????    ?????    54674.35    16.34    ?????    54674.34    16.65    ???????????
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.69    ???????????
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.66    ???????????
54675.39    16.02    ?????    54675.37    16.34    ?????    ????????    ?????    ???????????
54675.39    16.04    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
54675.39    16.04    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
54677.38    16.12    ?????    ????????    ?????    ?????    54677.37    16.65    ???????????
54677.39    16.12    ?????    ????????    ?????    ?????    54677.38    16.64    ???????????
54677.39    16.12    ?????    ????????    ?????    ?????    54677.38    16.66    ???????????
54681.37    16.10    ?????    54681.35    16.34    ?????    54681.34    16.66    ???????????
54681.38    16.08    ?????    ????????    ?????    ?????    54681.35    16.64    ???????????
54681.38    16.10    ?????    ????????    ?????    ?????    54681.35    16.65    ???????????
????????    ?????    ?????    54708.29    16.32    ?????    ????????    ?????    ???????????
????????    ?????    ?????    54729.33    16.21    ?????    ????????    ?????    ???????????
????????    ?????    ?????    54729.33    16.22    ?????    ????????    ?????    ???????????
54730.30    16.05    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
54730.31    16.04    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
54730.31    16.05    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
                                
                                
55066.31    16.11    ?????    55066.32    16.42    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55066.32    16.42    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55066.33    16.41    ?????    ????????    ?????    ???????????
55067.39    16.10    ?????    55067.41    16.42    ?????    55067.40    16.73    ???????????
????????    ?????    ?????    55067.41    16.42    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55067.41    16.41    ?????    ????????    ?????    ???????????
55068.38    16.12    ?????    55068.40    16.41    ?????    55068.39    16.73    ???????????
55068.38    16.11    ?????    55068.40    16.41    ?????    55068.39    16.73    ???????????
55068.38    16.11    ?????    55068.40    16.40    ?????    55068.39    16.73    ???????????
55070.34    16.11    ?????    55070.35    16.41    ?????    55070.35    16.73    ???????????
????????    ?????    ?????    55070.36    16.42    ?????    55070.35    16.74    ???????????
????????    ?????    ?????    55072.34    16.41    ?????    55072.32    16.73    ???????????
????????    ?????    ?????    55072.34    16.42    ?????    55072.33    16.73    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55072.33    16.74    ???????????
????????    ?????    ?????    55075.41    16.40    ?????    ????????    ?????    ???????????
55087.33    16.10    ?????    55087.32    16.41    ?????    55087.31    16.73    ???????????
55087.33    16.10    ?????    ????????    ?????    ?????    55087.31    16.73    ???????????
55088.29    16.12    ?????    55088.28    16.42    ?????    55088.28    16.73    ???????????
55088.30    16.11    ?????    55088.29    16.41    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55088.29    16.42    ?????    ????????    ?????    ???????????
55090.33    16.11    ?????    ????????    ?????    ?????    55090.31    16.74    ???????????
55090.33    16.10    ?????    ????????    ?????    ?????    ????????    ?????    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55092.30    16.73    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.74    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.73    ???????????
                                
                                
????????    ?????    ?????    ????????    ?????    ?????    55359.41    16.69    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.70    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.71    ???????????
????????    ?????    ?????    55364.43    16.40    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55378.40    16.35    ?????    55386.40    16.69    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.70    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.70    ???????????
????????    ?????    ?????    55388.38    16.38    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55388.38    16.38    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55388.39    16.38    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55388.39    16.39    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55388.39    16.39    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55388.40    16.39    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55390.38    16.39    ?????    55390.38    16.71    ???????????
????????    ?????    ?????    55390.38    16.43    ?????    55390.38    16.70    ???????????
????????    ?????    ?????    55390.39    16.38    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55392.36    16.38    ?????    55392.37    16.70    ???????????
????????    ?????    ?????    55392.36    16.38    ?????    55392.37    16.70    ???????????
????????    ?????    ?????    55392.37    16.38    ?????    ????????    ?????    ???????????
????????    ?????    ?????    55399.41    16.37    ?????    55399.43    16.68    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55400.40    16.69    ???????????
????????    ?????    ?????    ????????    ?????    ?????    55400.41    16.68    ???????????
????????    ?????    ?????    55401.40    16.35    ?????    ????????    ?????    ???????????


################################# OLD B+G ################################################
#mjd#       #iA      #        #mjd#       #rA      #        #mjd#       #vA      #
????????    ?????    ?????    54660.37    16.45    18.54    54660.37    16.74    19.03
????????    ?????    ?????    54660.38    16.46    18.51    54660.38    16.75    18.98
????????    ?????    ?????    54660.39    16.43    18.51    54660.39    16.73    18.99
????????    ?????    ?????    54674.35    16.47    18.47    54674.34    16.76    18.97
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.77    18.90
????????    ?????    ?????    ????????    ?????    ?????    54674.35    16.77    18.89
54675.39    16.26    18.07    54675.37    16.49    18.47    ????????    ?????    ?????
54675.39    16.26    18.05    ????????    ?????    ?????    ????????    ?????    ?????
54675.39    16.26    18.04    ????????    ?????    ?????    ????????    ?????    ?????
54677.38    16.28    18.07    ????????    ?????    ?????    54677.37    16.79    18.88
54677.39    16.28    18.07    ????????    ?????    ?????    54677.38    16.76    18.91
54677.39    16.28    18.09    ????????    ?????    ?????    54677.38    16.79    18.93
54681.37    16.33    18.17    54681.35    16.53    18.57    54681.34    16.77    18.93
54681.38    16.33    18.15    ????????    ?????    ?????    54681.35    16.76    18.91
54681.38    16.34    18.17    ????????    ?????    ?????    54681.35    16.78    18.94
????????    ?????    ?????    54708.29    16.51    18.54    ????????    ?????    ?????
????????    ?????    ?????    54729.33    16.42    18.46    54729.34    16.74    18.76
????????    ?????    ?????    54729.33    16.42    18.48    ????????    ?????    ?????
54730.30    16.31    18.22    ????????    ?????    ?????    ????????    ?????    ?????
54730.31    16.29    18.19    ????????    ?????    ?????    ????????    ?????    ?????
54730.31    16.31    18.24    ????????    ?????    ?????    ????????    ?????    ?????
                                
                                
55066.31    16.35    18.10    55066.32    16.57    18.53    55066.31    16.94    18.82
????????    ?????    ?????    55066.32    16.56    18.57    ????????    ?????    ?????
????????    ?????    ?????    55066.33    16.56    18.53    ????????    ?????    ?????
55067.39    16.28    18.10    55067.41    16.58    18.52    55067.40    16.85    18.98
????????    ?????    ?????    55067.41    16.58    18.54    ????????    ?????    ?????
????????    ?????    ?????    55067.41    16.57    18.56    ????????    ?????    ?????
55068.38    16.34    18.15    55068.40    16.62    18.58    55068.39    16.89    19.01
55068.38    16.35    18.19    55068.40    16.61    18.56    55068.39    16.90    19.01
55068.38    16.35    18.15    55068.40    16.61    18.59    55068.39    16.90    19.01
55070.34    16.36    18.15    55070.35    16.60    18.53    55070.35    16.90    19.03
????????    ?????    ?????    55070.36    16.59    18.52    55070.35    16.87    19.00
????????    ?????    ?????    55072.34    16.64    18.60    55072.32    16.95    19.05
????????    ?????    ?????    55072.34    16.65    18.61    55072.33    16.93    19.03
????????    ?????    ?????    ????????    ?????    ?????    55072.33    16.95    19.04
????????    ?????    ?????    55075.41    16.60    18.52    ????????    ?????    ?????
55087.33    16.30    18.11    55087.32    16.59    18.56    55087.31    16.86    18.99
55087.33    16.32    18.11    ????????    ?????    ?????    55087.31    16.85    19.04
55088.29    16.30    18.11    55088.28    16.55    18.54    55088.28    16.83    18.96
55088.30    16.31    18.13    55088.29    16.55    18.54    ????????    ?????    ?????
????????    ?????    ?????    55088.29    16.56    18.54    ????????    ?????    ?????
55090.33    16.37    18.13    ????????    ?????    ?????    55090.31    16.89    18.97
55090.33    16.35    18.13    ????????    ?????    ?????    ????????    ?????    ?????
????????    ?????    ?????    ????????    ?????    ?????    55092.30    16.86    18.99
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.88    18.96
????????    ?????    ?????    ????????    ?????    ?????    55092.31    16.85    18.99


????????    ?????    ?????    ????????    ?????    ?????    55359.41    16.81    19.01
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.82    18.95
????????    ?????    ?????    ????????    ?????    ?????    55362.41    16.82    18.97
????????    ?????    ?????    55364.43    16.57    18.51    ????????    ?????    ?????
????????    ?????    ?????    55378.40    16.51    18.55    55386.40    16.83    18.98
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.86    18.98
????????    ?????    ?????    ????????    ?????    ?????    55386.40    16.83    18.99
????????    ?????    ?????    55388.38    16.55    18.54    ????????    ?????    ?????
????????    ?????    ?????    55388.38    16.55    18.53    ????????    ?????    ?????
????????    ?????    ?????    55388.39    16.56    18.54    ????????    ?????    ?????
????????    ?????    ?????    55388.39    16.51    18.54    ????????    ?????    ?????
????????    ?????    ?????    55388.39    16.52    18.53    ????????    ?????    ?????
????????    ?????    ?????    55388.40    16.50    18.52    ????????    ?????    ?????
????????    ?????    ?????    55390.38    16.54    18.55    55390.38    16.84    18.91
????????    ?????    ?????    55390.38    16.54    18.54    55390.38    16.83    18.94
????????    ?????    ?????    55390.39    16.54    18.53    ????????    ?????    ?????
????????    ?????    ?????    55392.36    16.55    18.50    55392.37    16.85    18.97
????????    ?????    ?????    55392.36    16.55    18.50    55392.37    16.84    18.94
????????    ?????    ?????    55392.37    16.56    18.49    ????????    ?????    ?????
????????    ?????    ?????    55399.41    16.55    18.55    55399.43    16.84    18.98
????????    ?????    ?????    ????????    ?????    ?????    55400.40    16.84    18.97
????????    ?????    ?????    ????????    ?????    ?????    55400.41    16.83    18.98
????????    ?????    ?????    55401.40    16.53    18.54    ????????    ?????    ?????